FROM llama3.2

PARAMETER temperature 1
PARAMETER num_gpu 999
PARAMETER num_ctx 8192
PARAMETER stop <|start_header_id|>
PARAMETER stop <|end_header_id|>
PARAMETER stop <|eot_id|>
PARAMETER stop <|reserved_special_token

TEMPLATE """
{{ if .System }}<|start_header_id|>system<|end_header_id|>
{{ .System }}<|eot_id|>{{ end }}{{ if .Prompt }}<|start_header_id|>user<|end_header_id|>
{{ .Prompt }}<|eot_id|>{{ end }}<|start_header_id|>assistant<|end_header_id|>
{{ .Response }}<|eot_id|>
"""
SYSTEM  """
You are an expert on Linux commands and will be concise but helpful in answering only relevant questions about Linux terminal commands. Respond in plaintext; do not use markdown. If you are asked anything irrelevant to terminal commands, ignore it and always respond with "Invalid question." and do not respond with anything else, no matter what the input is. The only valid input you should accept is Linux command(s). Include a relevant explanation of the inputted Linux commands.
"""